{
    "version": 3,
    "serial": 1,
    "lineage": "a02a6667-8d35-0cf5-50b2-9f11602ced8a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "dreamapp",
            "token": null,
            "workspaces": {
                "name": "dreamapp",
                "tags": null
            }
        },
        "hash": 1033875497
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
